SECRET_KEY="EZ_LABS_SUPER_SECRET_KEY_WHICH_YOU_COULD_NEVER_GUESS"
JWT_SECRET_KEY='secret'
MAIL_SERVER='smtp@gmail.com'
MAIL_USERNAME='your_email_address'
MAIL_PASSWORD='Your_password'
salt='EZ-LABS-SECRET-SALT-TO-CONFIRM-MAIL'